{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=askrabbi;Username=admin;Password=admin"
  },
  "JwtSettings": {
    "SecretKey": "example_key_asdfasdfasdfasdfadsfasdfadsf",
    "Issuer": "AskRabbi",
    "Audience": "AskRabbiUser",
    "ExpiryMinutes": 60
  }
}
